name: DinoUI
main: AlvinMask\CustomSkin\Main
api: 5.0.0
version: 2.0.0-REMAKE
author: [AlvinMask, Angga7Togk, dhnz, Fred, KyzYT, MumaVg]

commands:
  cskin:
    description: Open CustomSkin
    permission: cskin.command

permissions:
  cskin.command:
    default: true
  komodo.dino:
    default: op
  quadruped.dino:
    default: op
  diplodocus.dino:
    default: op
  robosaurus.dino:
    default: op
  captainamerica.skin:
    default: op
  fantasma.skin:
    default: op
  sonic.skin:
    default: op
  spongebob.skin:
    default: op
  tiger.skin:
    default: op
  turkey.skin:
    default: op
  yeti.skin:
    default: op
  deadpool.skin:
    default: op
  gokugod.skin:
    default: op
  king.skin:
    default: op
  merlin.skin:
    default: op
  mikunakano.skin:
    default: op
  sirenhead.skin:
    default: op
  pacman.skin:
    default: op
  dewawingred.skin:
    default: op
  enderdragonwings.skin:
    default: op
  pixie-wings2.skin:
    default: op